{{{
  exports({
    to: app.makePath(migration.folder, migration.fileName)
  })
}}}
import { BaseSchema } from '@adonisjs/lucid/schema'

export default class extends BaseSchema {
  protected tableName = 'tenant_user'

  async up() {
    this.schema.createTable(this.tableName, (table) => {
      table.{{ tenantIdColumn }}
        .notNullable()
        .references('id')
        .inTable('tenants')
        .onDelete('CASCADE')
      
      table.{{ userIdColumn }}
        .notNullable()
        .references('id')
        .inTable('users')
        .onDelete('CASCADE')
      
      table.string('role').nullable()

      table.timestamp('created_at')
      table.timestamp('updated_at')

      table.primary(['tenant_id', 'user_id'])
      table.index(['user_id'])
    })
  }

  async down() {
    this.schema.dropTable(this.tableName)
  }
}
